<% layout('admin/shared/_layout') -%>
    <link rel="stylesheet" href="/javascripts/kindeditor/themes/default/default.css" />
    <link rel="stylesheet" href="/javascripts/kindeditor/plugins/code/prettify.css" />

    <script charset="utf-8" src="/javascripts/kindeditor/kindeditor-all-min.js"></script>

    <style>
        #selectedtags ul {
            list-style: none;
            margin: 0;
            padding: 5px;
        }
        
        #selectedtags ul li {
            float: left;
            padding: 5px;
        }
        
        #selectedtags ul li a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <div class="col-sm-9">
        <div role="form">
            <div class="input-group form-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default 
                     dropdown-toggle" data-toggle="dropdown">
                        <!-- ko text: source -->
                        <!-- /ko -->
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">原创</a></li>
                        <li><a href="#">转载</a></li>
                        <li><a href="#">其他</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input type="text" data-bind="value:title" class="form-control" placeholder="请输入文章标题" required>
            </div>
            <div class="form-group">
                <textarea data-bind="value:content" id="content" cols="100" rows="8" style="width:100%;height:400px;visibility:hidden;"></textarea>
            </div>
        </div>

    </div>
    <div class="col-sm-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">发布<span class="caret"></span></h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <input type="text" class="form-control" data-bind="value:postTime">
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-default" data-bind="click:$root.fragment">保存草稿</button>
                    <button type="button" class="btn btn-default" data-bind="click:$root.preview">预览</button>
                    <button type="button" class="btn btn-default" data-bind="click:$root.publish">发布</button>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">标签<span class="caret"></span></h3>
            </div>
            <div class="panel-body">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="多个标签使用,隔开" data-bind="value:editTags">
                    <span class="input-group-btn">
                            <button class="btn btn-default" type="button" data-bind="click:$root.addTag,enable:editTags().length>0">添加</button>
                        </span>
                </div>

                <div id="selectedtags">
                    <ul data-bind="foreach:selectTags">
                        <li>
                            <span class="badge" data-bind="text:t"></span>
                            <a class="glyphicon glyphicon-remove" data-bind="click:$root.removeTag"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel-body">
                asdfasdf
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">分类<span class="caret"></span></h3>
            </div>
            <div class="panel-body" style="max-height:250px; overflow-y:auto;">
                <ul class="list-group" data-bind="foreach:categories">
                    <li class="list-group-item">
                        <label>
                            <input type="checkbox" data-bind="checked:chked" /><span data-bind="text:display"></span></label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var editor;
        KindEditor.ready(function(K) {
			 editor = K.create('#content', {
				cssPath : '/javascripts/kindeditor/plugins/code/prettify.css',
				uploadJson : '/admin/common/upload',
				fileManagerJson : '/admin/common/upload',
				allowFileManager : true
			});
		});
        
        var aid = '<%= aid %>';
        aid = aid == 'null'?'':aid; 
        
        var ArticleModel = function(){
            var self = this;
            self.source = ko.observable('原创');
            self.title = ko.observable();
            self.partialUrl = ko.observable();
            self.siteUrl = ko.observable();
            self.state = ko.observable();
            self.categories = ko.observableArray();
            self.tags = ko.observableArray();
            self.selectTags = ko.observableArray();
            self.selectCategories = ko.observableArray();
            self.content = ko.observable();
            self.id = aid;
            self.postTime = ko.observable(new Date().toLocaleString().replace(/[^\d\/:\s]/g,''));
            
            self.editTags = ko.observable('');
            
            function combineModel(){
                var scategory = ko.utils.arrayFilter(ko.unwrap(self.categories),function(d){
                        return d.chked();
                    });
                return {
                    source:ko.unwrap(self.source),
                    title:ko.unwrap(self.title),
                    partialUrl:ko.unwrap(self.partialUrl),
                    content:editor.html(),
                    state:ko.unwrap(self.state),
                    tags:ko.unwrap(self.selectTags),
                    categories:ko.utils.arrayMap(scategory,function(d){
                        return {
                            t:d.display,
                            v:d.value
                        }
                    }),
                    id:self.id,
                    postTime:ko.unwrap(self.postTime)
                };
            }
            
            self.removeTag = function(tag){
                self.selectTags.remove(tag);  
            };
            
            self.addTag = function(){
                var tagstr = ko.unwrap(self.editTags);
                var tags = tagstr.split(/,/g);
                for(var i = 0,l = tags.length;i<l;i++){
                    var tag = tags[i];
                    if(!tag){continue;}
                    self.selectTags.push({
                        t:tag,
                        v:tag.toLowerCase().replace(/\s+/g,'-')
                    });
                }
                self.editTags('');
            }
            
            self.fragment =function(){
                self.state(1);
                self.save();
            }
            
            self.publish = function(){
                self.state(0);
                self.save();
            }
            
            self.preview = function(){
                self.state(1);
                self.save(function(){
                   //do preview 
                });
            }
            
            self.save=function(){
                var data = combineModel();
                $.ajax({
                    url:'/admin/article/edit',
                    type:'post',
                    data:data,
                    success:function(data){
                        if(!data.success){
                            alert(data.msg);
                        }else{
                            self.id=data.id;
                        }
                    },
                    complete:function(){
                        
                    }
                })
            };
        }
        
        var am = new ArticleModel();
        
        ko.applyBindings(am);
        
        if(aid){
            $.get('/admin/article/content/'+aid,function(data){
                am.source(data.source);
                am.title(data.title);
                am.partialUrl(data.partialUrl);
                editor.html(data.content);
                if(data.tags.join()!=''){
                    am.selectTags(data.tags);
                }
                if(data.categoies.join()!=''){
                    am.selectCategories(data.categories);
                }
                var pt = data.postTime;
                am.postTime(pt.y+'-'+pt.M+'-'+pt.d+' '+pt.H+':'+pt.m+':'+pt.s);
            })
        }
        $.get('/admin/article/category',function(data){
            /*
            am.categories(ko.utils.arrayMap(data,function(d){
                return {
                    chked : ko.observable(false),
                    display: data.display,
                    value:data.value
                };
            }));*/
            
            am.categories([{
                chked:ko.observable(false),
                display:'.NET',
                value:'dotnet'
            },{
                chked:ko.observable(false),
                display:'JAVASCRIPT',
                value:'javascript'
            },{
                chked:ko.observable(false),
                display:'DataBase',
                value:'database'
            }]);
        });
        
        $.get('/admin/article/tag',function(data){
            am.tags(ko.utils.arrayMap(data,function(d){
                return {
                    display: data.display,
                    value:data.value
                };
            }));
        });
    </script>