<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">
    <style>
                .defaultwidth {
    width: 100%;
}
    </style>
    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /*
 * Base structure
 */
        /* Move down content because we have a fixed navbar that is 50px tall */
        
        body {
            padding-top: 50px;
        }
        /*
 * Global add-ons
 */
        
        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        /*
 * Top navigation
 * Hide default border to remove 1px line.
 */
        
        .navbar-fixed-top {
            border: 0;
        }
        /*
 * Sidebar
 */
        /* Hide for mobile, show later */
        
        .sidebar {
            display: none;
        }
        
        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
                /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }
        /* Sidebar navigation */
        
        .nav-sidebar {
            margin-right: -21px;
            /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }
        
        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }
        
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }
        
        #contentframe{padding: 0;}
        


    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>
        <%= title %>
    </title>
</head>

<body>
    <script src="/javascripts/jquery-2.2.1.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">仪表盘</a></li>
                    <li><a href="#">文章</a></li>
                    <li><a href="#">用户</a></li>
                    <li><a href="#">设置</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#">仪表盘<span class="sr-only">(current)</span></a></li>
                </ul>
                <div class="panel-group nav nav-sidebar" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#article" aria-expanded="true" aria-controls="article">
          文章
        </a>
      </h4>
                        </div>
                        <div id="article" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul class="nav nav-sidebar">
                                    <li><a target="contentframe" href="/admin/article/edit.html">写文章</a></li>
                                    <li><a target="contentframe" href="/admin/article/list">文章列表</a></li>
                                    <li><a target="contentframe" href="/admin/article/category.html">分类</a></li>
                                    <li><a target="contentframe" href="/admin/article/tag.html">标签</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#user" aria-expanded="false" aria-controls="user">
          用户
        </a>
      </h4>
                        </div>
                        <div id="user" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#setting" aria-expanded="false" aria-controls="setting">
          设置
        </a>
      </h4>
                        </div>
                        <div id="setting" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <iframe name="contentframe" id="contentframe" class="defaultwidth col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2" src="/admin/dashboard"
            frameborder="0"></iframe>
        </div>
    </div>

    <script>
        $(function(){
            var $frame = $('#contentframe'),
                $window = $(window),
                timeout = null;
            
            function doResize(){
                $frame.css('height' , $window.height()-50 + 'px');
            }
            
            $window.on('resize',function(){
                if(timeout){
                    clearTimeout(timeout)
                }
                timeout = setTimeout(doResize,100)
            })
            
            doResize();
        })
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/javascripts/ie10-viewport-bug-workaround.js"></script>
</body>

</html>