<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>
        <%= title %>
    </title>
    <!--<base href="<%= siteUrl %>" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <script src="/javascripts/jquery-2.2.1.min.js"></script>
</head>

<body class="home blog archive">

    <div class="site-container">
        <!-- header start -->
        <% include header.html %>
            <!-- header end -->

            <!-- content start -->
            <%- body -%>
                <!-- content end -->

                <!-- footer start -->
                <% include footer.html %>
                    <!-- footer end -->
    </div>
    
</body>

</html>