<aside class="widget widget_search">
    <form role="search" method="get" class="search-form" action="<%= siteUrl %>">
        <input type="search" class="search-field" placeholder="Search…" value="" name="s" title="Search for:">
        <input type="submit" class="search-submit" value="&nbsp;">
        <div class="clearboth"></div>
    </form>
</aside>
<aside class="widget widget_calendar">
    <div id="calendar_wrap" class="calendar_wrap">
        <table id="wp-calendar">
            <caption>
                <%= calendar.title %>
            </caption>
            <thead>
                <tr>
                    <th scope="col" title="星期日">日</th>
                    <th scope="col" title="星期一">一</th>
                    <th scope="col" title="星期二">二</th>
                    <th scope="col" title="星期三">三</th>
                    <th scope="col" title="星期四">四</th>
                    <th scope="col" title="星期五">五</th>
                    <th scope="col" title="星期六">六</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3" id="prev"><a href="http://www.xdlysk.com/2016/02">« 2月</a></td>
                    <td class="pad">&nbsp;</td>
                    <td colspan="3" id="next" class="pad">&nbsp;</td>
                </tr>
            </tfoot>

            <tbody>
<tr>
    <%
    var monthUrl = `${siteUrl}/${calendar.month}`;
    var cal = calendar.calendar,realindex = 0;
    for(var index = 0, l = cal.length; index < l;index++){
        var obj = cal[index];
        
        if(realindex % 7 === 0 && realindex !== 0){
    %>
</tr><tr>
    <%
        }
    %>
    <td colspan="<%= obj.colspan %>">
        <%
        if(obj.count>0){
    %>
    <a href="<%= monthUrl + (obj.date>9?obj.date:'0'+obj.date) %>"><%= obj.date %></a>
    <%
        }else{
        %>
        <%= obj.date %>
        <%}%>
    </td>
    <%
    realindex += obj.colspan;
    }
    %>
            </tbody>
        </table>
    </div>
</aside>

<aside id="recent-posts-2" class="widget widget_recent_entries">
    <h4 class="widget-title">近期文章</h4>
    <ul>
        <%
        
        if(latestArticles){
        latestArticles.forEach(x=>{
        var articleUrl = siteUrl +'/article/'+ x.id;
        %>
            <li>
                <a href="<%= articleUrl %>">
                    <%= x.title %>
                </a>
            </li>
            <%
        })
        }
        
        %>



    </ul>
</aside>