 <% layout('admin/shared/_layout') -%>
<div class="container">
    <h1>
        初始化站点基本信息
    </h1>
    <form class="form-horizontal" role="form" method="post">
        <fieldset>
            <legend>站点信息</legend>
            <div class="form-group">
                <label for="siteName" class="col-sm-2 control-label">站点名称</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="siteName" required placeholder="请输入站点名称">
                </div>
            </div>
            <div class="form-group">
                <label for="siteDes" class="col-sm-2 control-label">站点描述</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="siteDes" required placeholder="请输入站点描述">
                </div>
            </div>
            <div class="form-group">
                <label for="siteUrl" class="col-sm-2 control-label">站点地址</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="siteUrl" required placeholder="请输入站点地址">
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>管理员信息</legend>
            <div class="form-group">
                <label for="siteUrl" class="col-sm-2 control-label">登陆名称</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" name="userName" required placeholder="请输入登陆名称">
                </div>
            </div>
            <div class="form-group">
                <label for="siteUrl" class="col-sm-2 control-label">登陆密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" name="passWord" required placeholder="请输入登陆密码">
                </div>
            </div>
        </fieldset>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-default">保存</button>
            </div>
        </div>
    </form>
</div>