<% layout('blog/shared/_layout') -%>
    <%
var postTime = article.postTime.y+'-' +article.postTime.M+'-'+article.postTime.d;
%>
<script src="/javascripts/highlight.pack.js"></script>
<link rel="stylesheet" href="/stylesheets/vs.css">
<script>hljs.initHighlightingOnLoad();</script>
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article class="post">
                        <header class="entry-header">
                            <h1 class="entry-title"><%= article.title %></h1>
                            <div class="entry-meta">
                                <span class="posted-on">Posted on 
                            <a href="<%= siteUrl %>/article/<%= article.id %>" rel="bookmark">
                                <time class="entry-date published updated"><%= postTime %></time>
                            </a>
                        </span>
                                <span class="byline"> by <span class="author vcard">
                            <a class="url fn n" href="http://www.xdlysk.com/author/xdlysk"><%= article.poster %></a>
                        </span></span>
                            </div>
                            <!-- .entry-meta -->
                        </header>
                        <div class="entry-content">
                            <%- article.content %>
                        </div>
                        <footer class="entry-footer">
                            <span class="cat-links">Posted in <a href="#" rel="category tag">category</a></span>
                            <span class="tags-links">Tagged <a href="#" rel="tag">tag</a></span>
                        </footer>
                    </article>
                    <%
                    if(prevArticle || nextArticle){
                    %>
                    <nav class="navigation post-navigation" role="navigation">
                        <h1 class="screen-reader-text">Post navigation</h1>
                        <div class="nav-links">
                            <%
                            if(prevArticle){
                            %>
                            <div class="nav-previous"><a href="<%= siteUrl %>/article/<%= prevArticle.id %>" rel="prev"><span class="meta-nav">←</span>&nbsp;<%= prevArticle.title %></a></div>                            
                            <%
                            }
                            if(nextArticle){
                            %>
                            <div class="nav-next"><a href="<%= siteUrl %>/article/<%= nextArticle.id %>" rel="next"><%= nextArticle.title %>&nbsp;<span class="meta-nav">→</span></a></div>
                            <%
                            }
                            %>
                        </div><!-- .nav-links -->
                    </nav>
                    <%
                    }
                    %>
                </main>
            </div>
            <div id="secondary" class="widget-area" role="complementary">
                <% include shared/sidebar.html %>
            </div>
        </div>