/*
Theme Name: Levii
Theme URI: http://kairaweb.com/theme/levii/
Author: Kaira
Author URI: http://www.kairaweb.com/
Description: Levii was built for you. Powered by WordPress, Levii was created for you to customize and use as your personal blog space. Integrated with some powerful plugins such as Contact Form 7, WooCommerce and SiteOrigin's Page Builder you are easily able to create more than just a blog.
Version: 1.1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: levii
Tags: two-columns, responsive-layout, custom-background, custom-header, custom-menu, featured-images, flexible-header, post-formats, sticky-post, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

 levii is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Typography
3.0 Elements
4.0 Forms
5.0 Navigation
	5.1 Links
	5.2 Menus
6.0 Accessibility
7.0 Alignments
8.0 Clearings
9.0 Levii Styling
10.0 Widgets
11.0 Content
	11.1 Posts and pages
	11.2 Asides
	11.3 Comments
12.0 Infinite scroll
13.0 Media
	13.1 Captions
	13.2 Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}

*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}

body {
	background: #F0F0F0; /* Fallback for when there is no custom background color defined. */
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 13px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

th {
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: 400;
    line-height: 1.0em;
    word-wrap: break-word;
}

h1 {
    font-size: 32px;
    margin-bottom: .5em;
    margin-top: .5em;
}

h2 {
    font-size: 30px;
    margin-bottom: .75em;
    margin-top: .75em;
}

h3 {
    font-size: 26px;
    margin-bottom: .857em;
    margin-top: .857em;
}

h4 {
    font-size: 20px;
    margin-bottom: 1em;
    margin-top: 1em;
}

h5 {
    font-size: 16px;
    margin-bottom: 1.125em;
    margin-top: 1.125em;
}

h6 {
    font-size: 14px;
    margin-bottom: 1.285em;
    margin-top: 1.285em;
}

.entry-content code {
    display: block;
    background: #f7f7f7;
    border: 1px solid #D8D8D8;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
    margin: 5px 0;
    overflow-x: auto;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing: border-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	text-decoration: none;
}

a:visited {
	
}

a:hover,
a:focus,
a:active {
	
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	float: right;
    max-width: 660px;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
    text-decoration: none;
    font-size: 13px;
    padding: 20px 16px 20px;
    text-transform: uppercase;
    
	font-weight: 600 !important;
}

.main-navigation ul ul {
    background-color: rgba(255, 255, 255, 0.96);
    border-radius: 0 0 2px 2px;
    border-top: 1px solid rgba(0,0,0,0.02);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    position: absolute;
    top: 59px;
    z-index: 99999;
}
.main-navigation ul ul ul {
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.12);
    left: 100%;
    top: 0;
}
.main-navigation ul ul li {
    min-width: 200px;
    transition: all .2s ease 0s;
}
.main-navigation ul ul li:hover {
    background-color: #F3F3F3;
}
.main-navigation ul ul li:last-child {
    border-radius: 0 0 2px 2px;
}
.main-navigation ul ul li:last-child a {
    padding-right: 15px !important;
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
    display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a,
.main-navigation li.current_page_ancestor a,
.main-navigation li.current_page_parent a{
}

/* ---- Menu Drop Downs ---- */
.main-navigation ul ul {
    margin: 0;
    padding: 0;
}

.main-navigation ul ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.main-navigation ul ul li a {
    color: #696969;
    font-weight: 400 !important;
    padding: 12px 15px 13px;
    white-space: nowrap;
}

.main-navigation ul ul .current_page_item,
.main-navigation ul ul .current_page_ancestor,
.main-navigation ul ul .current_page_parent {
    background-color: #F0F0F0;
    border: 0 !important;
}
.main-navigation ul ul .current_page_ancestor a,
.main-navigation ul ul .current_page_parent a {
    padding: 8px 15px 7px;
}

/* Small menu */
.menu-toggle {
	display: none;
}

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.nav-previous {
    
}
.nav-previous a {
    display: inline-block;
    background-color: #FFF;
    padding: 12px 20px;
    box-shadow: 0 0 0 1px #DFDFDF inset;
}
.nav-next {
    
}
.nav-next a {
    display: inline-block;
    background-color: #FFF;
    padding: 12px 20px;
    box-shadow: 0 0 0 1px #DFDFDF inset;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}


/*--------------------------------------------------------------
9.0 Levii Styling
--------------------------------------------------------------*/
.clearboth {
    clear: both;
}

.site-container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
    min-width: 360px;
}

.site-main {
    
}

.content-area {
    width: 72%;
    min-height: 10px;
    float: left;
}

.content-area-full {
    width: 100%;
    float: none;
}

.widget-area {
    width: 25%;
    margin: 0 0 0 3%;
    min-height: 10px;
    float: left;
}
.widget-area .widget-title {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    padding: 0 0 10px;
}

/* ---------------- 404 Error Page Elements ---------------- */
.error404 .content-area-full {
    background-color: #FFF;
    padding: 30px 25px 35px;
    margin: 0 0 20px;
    text-align: center;
}

.error404 .page-header {
    
}
.error404 .page-title {
    margin: 15px 0 20px;
    padding: 0;
    font-size: 26px;
}
.error-404 .fa-ban {
    font-size: 182px;
    color: #E6E6E6;
}
.error404 .page-content .widgettitle {
    margin: 60px 0 0;
    padding: 0;
    font-size: 22px;
}

/* ---------------- Search Results Page Elements ---------------- */
.archive .page-header,
.search-results .page-header {
    background-color: #FFF;
    padding: 15px 25px 20px;
    margin: 0 0 40px;
    box-shadow: 0 0 0 1px #DFDFDF inset;
}
.archive .page-title,
.search-results .page-title {
    margin: 0;
    padding: 0;
    font-size: 24px;
}
.search-results .page-title span {
    
}

.search-results .content-area article {
    
}

.archive .page-header .taxonomy-description p {
    margin: 0;
    padding: 10px 0 0;
}

.search-no-results .content-area {
    background-color: #FFF;
    padding: 30px 25px 35px;
    margin: 0 0 20px;
}
.search-no-results .page-title {
    margin: 0;
    padding: 0;
    font-size: 24px;
}
.search-no-results .search-field {
    max-width: 280px;
}
.search-no-results .search-submit {
    display: none;
}


/* ---------------- Header Elements ---------------- */
.site-header-info {
    position: relative;
}
.site-header-cover-image {
    background-position: center center;
    background-size: cover;
    height: 280px;
}
.no-site-header-img .site-header-cover-image {
    height: 84px;
}
.site-header-profile-image {
    background-color: #FFF;
    width: 110px;
    height: 110px;
    padding: 3px;
    position: absolute;
    bottom: 22px;
    left: 18px;
    z-index: 4;
    box-shadow: 0 0 0 1px #DFDFDF;
}
.site-header-profile-image img {
    background-color: #000;
    width: 104px;
    height: 104px;
}

.site-header {
    background-color: #FFF;
    box-shadow: 0 0 0 1px #DFDFDF inset;
    border-top: 0;
    margin: 0 0 40px;
    padding: 0;
    position: relative;
}
.no-site-header-img {
    
}

.search-block {
    float: right;
    cursor: pointer;
    padding: 21px 15px 17px 2px;
}
.search-block i {
    font-size: 15px;
    
}
.site-header-search {
    position: absolute;
    bottom: 105px;
    right: -5px;
    background-color: #ededed;
    border: 1px solid #DDD;
    border-right: 0;
    width: 295px;
    height: 38px;
    display: none;
}
/*
.site-header-search:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 12px solid #FFF;
    content: "";
    display: block;
    position: absolute;
    right: 12px;
    bottom: -12px;
    width: 0;
    height: 0;
    z-index: 0;
}
*/
.site-header-search .search-field {
    background-color: #FFF;
    font-size: 13px;
    padding: 5px 6px 4px;
    text-align: left;
    width: 270px;
    outline: none;
    position: absolute;
    top: 3px;
    left: 3px;
}
.site-header-search .search-submit {
    background-image: url(images/search_btn_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    border: 0 none;
    border-radius: 0 2px 2px 0;
    box-shadow: none;
    color: #FFFFFF;
    height: 30px;
    right: 0;
    top: 3px;
    position: absolute;
    text-shadow: none;
    width: 30px;
}

.site-branding {
    float: left;
    min-height: 58px;
    width: 340px;
    position: absolute;
    top: 0;
    left: 0;
}
.site-title {
    position: absolute;
    bottom: 73px;
    left: 145px;
    margin: 0;
    padding: 0;
    font-size: 30px;
}
.site-title a {
    color: #FFF !important;
}
.site-description {
    position: absolute;
    bottom: 24px;
    left: 145px;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.no-profile-pic .site-title {
    left: 18px;
}
.no-profile-pic .site-description {
    left: 18px;
}

/* ---------------- Site Elements ---------------- */
.site-content {
    
}

.post {
    background-color: #FFF;
    padding: 30px 25px 35px;
    margin: 0 0 40px;
}

.page .attachment-post-thumbnail,
.single .attachment-post-thumbnail {
    display: block;
    margin: 0;
}

.post-password-form input[type="password"] {
    max-width: 260px;
}
.post-password-form input[type="submit"] {
    padding: 4px 20px;
}

/* ---------------- Blog Elements ---------------- */

.blog-post-side-layout .post-loop-images {
    width: 34%;
    float: left;
}

.blog-post-side-layout .post-loop-content {
    width: 66%;
    padding: 20px 24px;
    float: left;
}

.blog-post-side-layout.post-no-img .post-loop-content {
    width: 100%;
    float: none;
}
.blog-post-side-layout.post-no-img .post-loop-images {
    display: none;
}

.post-loop-images-carousel-wrapper {
    position: relative;
}
.post-loop-images-carousel-wrapper-remove {
    background-image: url(images/loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
}
.post-loop-images-prev,
.post-loop-images-next {
    background-color: rgba(0, 0, 0, 0.3);
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    cursor: pointer;
    height: 35px;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    margin: -16px 0 0;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 32px;
    z-index: 9;
}
.post-loop-images-prev {
    left: 10px;
}
.post-loop-images-next {
    right: 10px;
}
.blog-post-side-layout .post-loop-images-carousel {
    height: 300px;
}
.post-loop-images-carousel-remove {
    height: 300px !important;
    visibility: hidden !important;
    overflow: hidden;
}
.post-loop-images-carousel img {
    float: left;
    width: 100%;
}


/* ---------------- Title Elements ---------------- */
.entry-header {
    
}
.entry-title {
    font-size: 28px;
}
article.page .entry-title,
article.post .entry-title {
    margin: 0 0 20px;
}


/* ---------------- Page Elements ---------------- */
.page article.type-page {
    padding: 30px 25px 35px;
}

/* ---------------- Footer Elements ---------------- */
.site-footer {
    padding: 0 0 10px;
}
.site-footer-left {
    float: left;
    font-size: 11px;
}
.site-footer-right {
    float: right;
    font-size: 11px;
}
.site-footer-right a {
    font-size: 11px;
}
.site-footer-center{
   text-align:center;
   font-size:11px;
}

.levii-button,
#comments .form-submit #submit {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
    color: #FFFFFF !important;
    text-decoration: none !important;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    margin: 35px 0 0;
    padding: 15px 30px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
}

/* ---------------- Comments Elements ---------------- */
.comments-area {
    background-color: #FFF;
    
    padding: 30px 25px 15px;
    margin: 0 0 20px;
    box-shadow: 0 0 0 1px #DFDFDF inset;
}
.comments-title {
    font-size: 18px;
}
.comment-list {
    margin: 0;
    padding: 20px 0 0;
    list-style-type: none;
    clear: both;
}
.comment-list li {
    margin: 0;
    padding: 0 0 10px;
}
.comment {
    
}
.comment-author {
    float: left;
    padding: 4px 0 0;
    width: 60px;
}
.comment-author .fn {
    display: block;
    font-size: 11px;
}
.comment-container {
    margin-left: 65px;
}

.comment-author .avatar {
    border: 2px solid #DCDCDC;
}
.comment-meta cite {
    display: block;
    font-size: 13px;
    font-weight: 600;
}
.comment-meta > a {
    font-size: 11px;
}
.comment-content {
    
}
.comment .reply {
    text-align: right;
}
.comments-area label {
    float: left;
    min-width: 10.5%;
    padding: 6px 0 0;
}
.comments-area input[type="url"],
.comments-area input[type="text"],
.comments-area input[type="email"],
.comments-area input[type="password"],
.comments-area input[type="search"] {
    padding: 0.8% 1%;
    width: 75%;
}
#comments ul {
    margin-left: 2em;
}
#comments li {
    list-style-type: none;
}
#comments h3 {
    font-size: 22px;
    margin: 0 0 10px;
}
#comments .form-allowed-tags {
    margin: 0;
}

.comment .children {
    margin-left: 60px;
}
#comments .comment-content {
    margin-left: 58px;
}
#comments .comment-content ul {
    clear: both;
    margin: 1em 3em;
}
#comments .comment-content ul li {
    list-style-type: disc;
}
#comments .comment-content ol {
    clear: both;
    margin: 1em 3em;
}
#comments .comment-content ol li {
    list-style-type: decimal;
}

/* -------- Contact Form 7 Styling -------- */
div.wpcf7 {
    padding: 15px 0 0;
}
.wpcf7 p {
    
}
.wpcf7 input {
    margin: 5px 0 0;
}
.wpcf7 textarea {
    margin: 5px 0 0;
}
.wpcf7-submit {
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    border-radius: 2px !important;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15) !important;
    color: #FFFFFF !important;
    display: inline-block !important;
    font-weight: 300 !important;
    margin: 35px 0 0 !important;
    padding: 15px 30px !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6) !important;
}
.wpcf7-checkbox .wpcf7-list-item-label {
    margin: 0 18px 0 0;
}
.wpcf7-checkbox input {
    margin: 5px 2px 0 0;
    position: relative;
    top: 2px;
}
.wpcf7-radio .wpcf7-list-item-label {
    margin: 0 18px 0 0;
}
.wpcf7-radio input {
    margin: 5px 2px 0 0;
    position: relative;
    top: 2px;
}


/*--------------------------------------------------------------
10.0 Levii WooCommerce Styling
--------------------------------------------------------------*/
.archive.woocommerce-page .widget-area {
    display: none;
}
.woocommerce #container,
.woocommerce-page #container {
    background-color: #FFF;
    box-shadow: 0 0 0 1px #DFDFDF inset;
    padding: 20px 25px 18px;
    margin: 0 0 20px;
    position: relative;
}

.woocommerce #content .woocommerce-breadcrumb,
.woocommerce-page #content .woocommerce-breadcrumb {
    position: absolute;
    top: 31px;
    right: 25px;
}

.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
    padding: 8px 0 20px;
}

.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
    border: 1px solid #DFDFDF;
    padding: 8px;
    margin: 0 0 12px;
}

.woocommerce #content .page-title,
.woocommerce-page #content .page-title {
    margin: 0 0 25px;
    padding: 0;
    font-size: 28px;
}

.woocommerce ul.products,
.woocommerce-page ul.products {
    margin: 0 -0.5%;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    width: 23%;
    margin: 0 1% 30px;
    text-align: center;
}
.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img {
    box-shadow: none !important;
}

.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce-page ul.products li.product .add_to_cart_button,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover {
    background: none;
    color: #FFF;
    text-shadow: none;
    border-color: rgba(0, 0, 0, 0.1);
}

.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
    margin: 0 auto .5em;
}

.woocommerce #content .woocommerce-pagination,
.woocommerce-page #content .woocommerce-pagination {
    
}
.woocommerce #content .woocommerce-pagination li span,
.woocommerce #content .woocommerce-pagination li a,
.woocommerce-page #content .woocommerce-pagination li span,
.woocommerce-page #content .woocommerce-pagination li a {
    
}
.woocommerce #content nav.woocommerce-pagination ul li a:focus,
.woocommerce #content nav.woocommerce-pagination ul li a:hover,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li a:focus,
.woocommerce-page nav.woocommerce-pagination ul li a:hover,
.woocommerce-page nav.woocommerce-pagination ul li span.current {
    
}

/*--------------------------------------------------------------
10.0 Widgets
--------------------------------------------------------------*/
.widget-area .widget {
    background-color: #FFF;
    box-shadow: 0 0 0 1px #DFDFDF inset;
    margin: 0 0 40px;
    padding: 15px 20px 18px;
}
.widget-area .widget:last-child {
    margin: 0 0 20px;
}
.widget-area .widget ul {
    margin: 0;
    padding: 0;
}
.widget-area .widget ul li {
    list-style-type: none;
    margin: 0;
    padding: 3px 0;
    font-size: 13px;
}

.widget-area .widget ul ul {
    padding: 0 0 2px 12px;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

.widget_categories select {
    width: 100%;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 1px;
}

/*--------------------------------------------------------------
11.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
11.1 Posts and pages
--------------------------------------------------------------*/
article.page,
article.post {
    background-color: #FFF;
    box-shadow: 0 0 0 1px #DFDFDF inset;
    position: relative;
}

.sticky {
	display: block;
}

.hentry {
	margin: 0 0 40px;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 20px;
    word-break: break-word;
}

.blog .entry-content .page-links {
    display: none;
}

article.page .entry-meta,
article.post .entry-meta,
article .entry-footer {
    font-size: 11px;
}
.entry-footer {
    padding: 0 0 5px 0;
}
.entry-footer span {
    margin: 0 8px 10px 0;
    display: block;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.tags-links {
    
}
.tags-links a {
    background-color: #DDD;
    color: #FFF !important;
    display: inline-block;
    vertical-align: top;
    margin-left: 18px;
    margin-bottom: 8px;
    padding: 2px 5px;
    position: relative;
}
.tags-links a:before {
    background: white;
    border-radius: 50%;
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: -4px;
    width: 4px;
    height: 4px;
    z-index: 1;
}
.tags-links a:after {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    content: "";
    display: block;
    position: absolute;
    left: -12px;
    top: 0;
    width: 0;
    height: 0;
    z-index: 0;
}

.entry-footer .edit-link {
    position: absolute;
    top: 0px;
    right: -8px;
    background-color: #ededed;
    border: 1px solid #DDD;
    border-right: 0;
    padding: 2px 2px 3px 4px;
    border-radius: 0 0 0 3px;
    font-size: 10px;
}

/*--------------------------------------------------------------
11.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	/*display: none;*/
}

/*--------------------------------------------------------------
11.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
12.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
13.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
13.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
13.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

@media screen and (max-width: 850px) {
    
    .site-title {
        bottom: 98px;
    }
    .site-description {
        bottom: 76px;
        left: 147px;
        white-space: nowrap;
        color: #FFF;
    }
    
}

@media screen and (max-width: 782px) {
    
    .site-header-profile-image {
        top: -139px;
    }
    .no-site-header-img .site-header-profile-image {
        width: 70px;
        height: auto;
        top: -81px;
        bottom: auto;
    }
    .no-site-header-img .site-header-profile-image img {
        width: 100%;
        height: auto;
        display: block;
    }
    .site-branding {
        float: none;
        position: relative;
        top: 0;
        left: 0;
        min-height: initial;
    }
    .site-title {
        bottom: 73px;
    }
    .no-site-header-img .site-title {
        left: 100px;
    }
    .site-description {
        position: relative;
        top: 0;
        left: 0;
        color: inherit;
        font-size: 12px;
        padding: 16px 18px;
    }
    .search-block {
        float: none;
        position: absolute;
        right: 0;
        top: 0;
        padding: 11px 10px;
    }
    
    .main-navigation {
        float: none;
        max-width: none;
    }
    .main-navigation li {
        display: block;
        float: none;
    }
    .main-navigation li a {
        text-align: center;
        padding: 8px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.02);
    }
    .main-navigation li:last-child a {
        padding: 8px 15px 10px;
        border-bottom: 0;
    }
    .main-navigation li ul {
        position: relative;
        display: block;
        float: none;
        left: 0;
        top: 0;
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.02);
    }
    .main-navigation ul ul li a {
        padding: 8px 15px;
    }
    
    .content-area {
        width: 100%;
        float: none;
        margin-bottom: 40px;
    }
    
    .widget-area {
        width: 100%;
        margin: 0;
        float: none;
    }
    
    .menu-toggle,
    .main-navigation.toggled .nav-menu {
        display: block;
        background: none;
        border: 0;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.02) inset;
        width: 100%;
        padding: 0;
        outline: none;
        text-transform: uppercase;
    }
    .menu-toggle {
        padding: 8px 10px;
    }

    .main-navigation ul {
        display: none;
    }
    
    .widget-area .widget:last-child {
        margin: 0 0 5px;
    }
    .site-footer-left {
        width: 100%;
        float: none;
        text-align: center;
        padding: 0 0 5px;
    }
    .site-footer-right {
        width: 100%;
        float: none;
        text-align: center;
        padding: 0 0 12px;
    }
    
    /* --- WooCommerce Styling --- */
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        width: 48%;
    }
    
}

@media screen and (max-width: 640px) {
    
    .site-header-search {
        bottom: 280px;
    }
    
}

@media screen and (max-width: 550px) {
    
    .blog-post-side-layout .post-loop-images {
        float: none;
        width: 100%;
    }
    
    .blog-post-side-layout .post-loop-content {
        float: none;
        width: 100%;
        margin: 0;
    }
    
}

@media screen and (max-width: 450px) {
    
    /* --- WooCommerce Styling --- */
    .woocommerce ul.products li.product,
    .woocommerce-page ul.products li.product {
        width: 100%;
    }
    .woocommerce .woocommerce-result-count,
    .woocommerce-page .woocommerce-result-count {
        width: 100%;
        float: none;
        text-align: center;
        padding: 0;
    }
    .woocommerce .woocommerce-ordering,
    .woocommerce-page .woocommerce-ordering {
        width: 100%;
        float: none;
        text-align: center;
    }
    
}

/* Fallback CSS */
body,
.page-header h1,
.alba-banner-heading h5,
.alba-carousel-block,
.alba-heading-text {
    color: #7b7d80;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #5a5a5a;
    font-family: 'Roboto', sans-serif;
}

.color-border-top,
.nav-links a,
aside.widget,
.archive .page-header,
article.page.blog-post-side-layout,
article.post.blog-post-side-layout,
.woocommerce #container,
.woocommerce-page #container,
.woocommerce-page .content-area,
.page #content .content-area {
    border-top: 6px solid #6f9d9f;
}

.site-header-search .search-submit,
.no-site-header-img .site-header-cover-image,
.tags-links a,
.form-submit #submit,
.wpcf7-submit,
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce-page ul.products li.product .add_to_cart_button,
.woocommerce input.button.alt:hover,
.woocommerce-page #content input.button.alt:hover {
    background-color: #6f9d9f !important;
}
.tags-links a:after {
    border-right: 12px solid #6f9d9f;
}

a,
.pc-text a,
.search-block i,
.search-no-results .page-title,
.archive .page-title span,
.search-results .page-title span,
.entry-title,
.entry-title a,
.entry-content a,
.entry-footer a,
.search-button .fa-search,
.error404 .page-title,
.error404 .page-content .widgettitle,
.widget ul li a,
.main-navigation a {
    color: #6f9d9f;
}
a:hover,
.pc-text a:hover,
.search-block i:hover,
.entry-content a:hover,
.entry-footer a:hover,
.search-button .fa-search:hover,
.widget ul li a:hover,
.main-navigation a:hover {
    color: #c54513;
}
.form-submit #submit:hover,
.wpcf7-submit:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover,
.woocommerce-page ul.products li.product .add_to_cart_button:hover,
.site-header-search .search-submit:hover,
.woocommerce input.button.alt,
.woocommerce-page #content input.button.alt {
    background-color: #c54513 !important;
}

/*Customs*/
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}

blockquote{
padding:15px 38px 15px 15px;
    font-size: 14px;
background: #F3F7FB;
    border-left: 3px solid #6f9d9f;
margin:0 0 15px 0;
}

p{
text-indent: 2em;
}

